

-------------------------------------------------------------------------------
Running command: cd "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\bin"
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Running command: "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\bin\vbsp.exe" -game "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\csgo" "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test.vmf"
-------------------------------------------------------------------------------

Valve Software - vbsp.exe (Oct 20 2022)
8 threads
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.log', but we don't own that location. Allowing...
Using shader api: shaderapiempty.dll
Failed to cache VMT specified in resource/vmtcache.txt: materials/models/player/custom_player/paintkits/gloves/slick_grape.vmt
Failed to cache VMT specified in resource/vmtcache.txt: materials/models/player/custom_player/paintkits/gloves/sporty_space_blue.vmt
Failed to cache VMT specified in resource/vmtcache.txt: materials/models/player/custom_player/paintkits/gloves/retro_grey.vmt
materialPath: C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\materials
Loading C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test.vmf
Map revision 5
fixing up env_cubemap materials on brush sides...
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
ProcessBlock_Thread: 0...1...2...3...4...5...6...7...8...9...10 (0)
Processing areas...done (0)
Building Faces...done (0)
FixTjuncs...
PruneNodes...
WriteBSP...
done (0)
writing C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test.prt...Building visibility clusters...
AutoVisClustering (threshold=-1) matched 0 leafs.
done (0)
Finding displacement neighbors...
Finding lightmap sample positions...
Displacement Alpha : 0...1...2...3...4...5...6...7...8...9...10
Building Physics collision data...
done (0) (4085 bytes)
Placing detail props : 0...1...2...3...4...5...6...7...8...9...10
Compacting texture/material tables...
Reduced 12 texinfos to 6
Reduced 4 texdatas to 4 (87 bytes to 87)
Writing C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test.bsp
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp', but we don't own that location. Allowing...
0 seconds elapsed

-------------------------------------------------------------------------------
Running command: cd "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\bin"
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Running command: "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\bin\vvis.exe" -game "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\csgo" "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test"
-------------------------------------------------------------------------------

Valve Software - vvis.exe (Oct 20 2022)
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.log', but we don't own that location. Allowing...
8 threads
reading c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp
reading c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.prt
  29 portalclusters
  66 numportals
BasePortalVis:       0...1...2...3...4...5...6...7...8...9...10 (0)
PortalFlow:          0...1...2...3...4...5...6...7...8...9...10 (0)
Optimized: 0 visible clusters (0.00%)
Total clusters visible: 757
Average clusters visible: 26
Building PAS...
Average clusters audible: 29
visdatasize:468  compressed from 464
writing c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp', but we don't own that location. Allowing...
0 seconds elapsed

-------------------------------------------------------------------------------
Running command: cd "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\bin"
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Running command: "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\bin\vrad.exe" -both -staticproppolys -staticproplighting -game "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\csgo" "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test"
-------------------------------------------------------------------------------

Valve Software - vrad.exe SSE (Oct 20 2022)

      Valve Radiosity Simulator
8 threads
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.log', but we don't own that location. Allowing...
[Reading texlights from 'lights.rad']
[40 texlights parsed from 'lights.rad']

Loading c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp
Setting up ray-trace acceleration structure... Done (0.00 seconds)
58 faces
242844 square feet [34969600.00 square inches]
0 Displacements
0 Square Feet [0.00 Square Inches]
58 patches before subdivision
1156 patches after subdivision
sun extent from map=0.258819
2 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 14145, max 96
transfer lists:   0.1 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #1 added RGB(1444, 783, 532)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #2 added RGB(312, 63, 1)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #3 added RGB(53, 4, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #4 added RGB(10, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #5 added RGB(2, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #6 added RGB(0, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0005 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (0)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness
------------       ---------------  ---------------  --------
models                   1/1024           48/49152    ( 0.1%)
brushes                 11/8192          132/98304    ( 0.1%)
brushsides              66/81920         528/655360   ( 0.1%)
planes                  60/65536        1200/1310720  ( 0.1%)
vertexes                93/65536        1116/786432   ( 0.1%)
nodes                   88/65536        2816/2097152  ( 0.1%)
texinfos                 6/12288         432/884736   ( 0.0%)
texdata                  4/4096          128/131072   ( 0.1%)
dispinfos                0/0               0/0        ( 0.0%)
disp_verts               0/0               0/0        ( 0.0%)
disp_tris                0/0               0/0        ( 0.0%)
disp_multiblend          0/0               0/0        ( 0.0%)
disp_lmsamples           0/0               0/0        ( 0.0%)
faces                   58/65536        3248/3670016  ( 0.1%)
hdr faces                0/65536           0/3670016  ( 0.0%)
origfaces               25/65536        1400/3670016  ( 0.0%)
facebrushes              6/0              12/0        ( 0.0%)
facebrushlists          58/0             232/0        ( 0.0%)
leaves                  90/65536        2880/2097152  ( 0.1%)
leaffaces               68/65536         136/131072   ( 0.1%)
leafbrushes             48/65536          96/131072   ( 0.1%)
areas                    2/1024           16/8192     ( 0.2%)
surfedges              344/512000       1376/2048000  ( 0.1%)
edges                  204/256000        816/1024000  ( 0.1%)
LDR worldlights          2/8192          200/819200   ( 0.0%)
HDR worldlights          0/8192            0/819200   ( 0.0%)
leafwaterdata            0/32768           0/393216   ( 0.0%)
waterstrips              4/32768          40/327680   ( 0.0%)
waterverts               0/65536           0/786432   ( 0.0%)
waterindices            48/65536          96/131072   ( 0.1%)
cubemapsamples           0/1024            0/16384    ( 0.0%)
overlays                 0/1024            0/360448   ( 0.0%)
LDR lightdata         [variable]       36796/0        ( 0.0%)
HDR lightdata         [variable]           0/0        ( 0.0%)
visdata               [variable]         468/16777216 ( 0.0%)
entdata               [variable]         784/393216   ( 0.2%)
LDR ambient table       90/65536         360/262144   ( 0.1%)
HDR ambient table       90/65536         360/262144   ( 0.1%)
LDR leaf ambient       349/65536        9772/1835008  ( 0.5%)
HDR leaf ambient        90/65536        2520/1835008  ( 0.1%)
occluders                0/0               0/0        ( 0.0%)
occluder polygons        0/0               0/0        ( 0.0%)
occluder vert ind        0/0               0/0        ( 0.0%)
detail props          [variable]           1/12       ( 8.3%)
static props          [variable]           1/12       ( 8.3%)
pakfile               [variable]       74414/0        ( 0.0%)
physics               [variable]        4085/4194304  ( 0.1%)
physics terrain       [variable]           2/1048576  ( 0.0%)

Level flags = 7d

Total triangle count: 128
Writing c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp', but we don't own that location. Allowing...
0 seconds elapsed
Valve Software - vrad.exe SSE (Oct 20 2022)

      Valve Radiosity Simulator
8 threads
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.log', but we don't own that location. Allowing...
[Reading texlights from 'lights.rad']
[40 texlights parsed from 'lights.rad']

Loading c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp
Setting up ray-trace acceleration structure... Done (0.00 seconds)
58 faces
242844 square feet [34969600.00 square inches]
0 Displacements
0 Square Feet [0.00 Square Inches]
58 patches before subdivision
1156 patches after subdivision
sun extent from map=0.258819
2 direct lights
BuildFacelights:     0...1...2...3...4...5...6...7...8...9...10 (0)
BuildVisLeafs:       0...1...2...3...4...5...6...7...8...9...10 (0)
transfers 14145, max 96
transfer lists:   0.1 megs
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #1 added RGB(1444, 783, 532)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #2 added RGB(312, 63, 1)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #3 added RGB(53, 4, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #4 added RGB(10, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #5 added RGB(2, 0, 0)
GatherLight:         0...1...2...3...4...5...6...7...8...9...10 (0)
        Bounce #6 added RGB(0, 0, 0)
Build Patch/Sample Hash Table(s).....Done<0.0003 sec>
FinalLightFace:      0...1...2...3...4...5...6...7...8...9...10 (0)
FinalLightFace Done
0 of 0 (0% of) surface lights went in leaf ambient cubes.
ThreadComputeLeafAmbient: 0...1...2...3...4...5...6...7...8...9...10 (0)
Writing leaf ambient...done
Ready to Finish

Object names       Objects/Maxobjs  Memory / Maxmem  Fullness
------------       ---------------  ---------------  --------
models                   1/1024           48/49152    ( 0.1%)
brushes                 11/8192          132/98304    ( 0.1%)
brushsides              66/81920         528/655360   ( 0.1%)
planes                  60/65536        1200/1310720  ( 0.1%)
vertexes                93/65536        1116/786432   ( 0.1%)
nodes                   88/65536        2816/2097152  ( 0.1%)
texinfos                 6/12288         432/884736   ( 0.0%)
texdata                  4/4096          128/131072   ( 0.1%)
dispinfos                0/0               0/0        ( 0.0%)
disp_verts               0/0               0/0        ( 0.0%)
disp_tris                0/0               0/0        ( 0.0%)
disp_multiblend          0/0               0/0        ( 0.0%)
disp_lmsamples           0/0               0/0        ( 0.0%)
faces                   58/65536        3248/3670016  ( 0.1%)
hdr faces               58/65536        3248/3670016  ( 0.1%)
origfaces               25/65536        1400/3670016  ( 0.0%)
facebrushes              6/0              12/0        ( 0.0%)
facebrushlists          58/0             232/0        ( 0.0%)
leaves                  90/65536        2880/2097152  ( 0.1%)
leaffaces               68/65536         136/131072   ( 0.1%)
leafbrushes             48/65536          96/131072   ( 0.1%)
areas                    2/1024           16/8192     ( 0.2%)
surfedges              344/512000       1376/2048000  ( 0.1%)
edges                  204/256000        816/1024000  ( 0.1%)
LDR worldlights          2/8192          200/819200   ( 0.0%)
HDR worldlights          2/8192          200/819200   ( 0.0%)
leafwaterdata            0/32768           0/393216   ( 0.0%)
waterstrips              4/32768          40/327680   ( 0.0%)
waterverts               0/65536           0/786432   ( 0.0%)
waterindices            48/65536          96/131072   ( 0.1%)
cubemapsamples           0/1024            0/16384    ( 0.0%)
overlays                 0/1024            0/360448   ( 0.0%)
LDR lightdata         [variable]       36796/0        ( 0.0%)
HDR lightdata         [variable]       36796/0        ( 0.0%)
visdata               [variable]         468/16777216 ( 0.0%)
entdata               [variable]         784/393216   ( 0.2%)
LDR ambient table       90/65536         360/262144   ( 0.1%)
HDR ambient table       90/65536         360/262144   ( 0.1%)
LDR leaf ambient       349/65536        9772/1835008  ( 0.5%)
HDR leaf ambient       349/65536        9772/1835008  ( 0.5%)
occluders                0/0               0/0        ( 0.0%)
occluder polygons        0/0               0/0        ( 0.0%)
occluder vert ind        0/0               0/0        ( 0.0%)
detail props          [variable]           1/12       ( 8.3%)
static props          [variable]           1/12       ( 8.3%)
pakfile               [variable]       74414/0        ( 0.0%)
physics               [variable]        4085/4194304  ( 0.1%)
physics terrain       [variable]           2/1048576  ( 0.0%)

Level flags = 7f

Total triangle count: 128
Writing c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp
MSG_FILEWRITE - Filesystem was asked to write to 'c:\program files\steam\steamapps\common\counter-strike global offensive\sdk_content\maps\test.bsp', but we don't own that location. Allowing...
0 seconds elapsed

-------------------------------------------------------------------------------
Running command: copy "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\sdk_content\maps\test.bsp" "C:\Program Files\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\maps\test.bsp"
-------------------------------------------------------------------------------